spring.datasource.url=${SCORE_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.data.mongodb.uri=mongodb+srv://kreid8:Kg474995@cluster0.hsuwzdy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=schoolDB
spring.jms.servicebus.connection-string=Endpoint=sb://example-reid.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pZAbI8FPFLDOsaY+i2+BWw8bnQUdc84vVj4hoN5GqvY=
spring.jms.servicebus.pricing-tier=basic
